<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Sistema ONGs SENAC</title>
	<link rel="stylesheet" type="text/css" href="estilo.css">
	<link rel="shortcut icon" type="image/x-icon" href="imagens/favicon.ico">
</head>
<body id="principal">
	<div id="container">
		
		<!--Topo do site-->
		<div id="topo-site">
			<div id="barra-navegacao">
				<ul id="menu">
					<li><a href="index.html">HOME</a></li>
					<li><a href="ongs.html">ONGS</a></li>
					<li><a href="noticias.html">NOTICIAS</a></li>
				</ul>
			</div>
			<div id="logo">
				<img src="imagens/logo-principal.png">
			</div>
			<div id="idioma">
				<a href="english.html"><img src="imagens/usa.png"></a>
				<a href="index.html"><img src="imagens/brasil.png"></a>
			</div>
		</div>
		<!--Fim do topo-->

		<!-- Conteúdo principal -->
		<div id="conteudo-adm">
			<h2>Digite email para recuperar senha:</h2>
			<div id="senha">
				<img src="imagens/mail.png">
				<p>EMAIL</p>
			</div>
			<div id="captcha">
				<img src="imagens/quadrado.png">
				<p>Não sou um robô</p>
				<img src="imagens/captcha.png">
			</div>
			<div id="botoes">	
				<div>
					<a href="index.html"><h4>Enviar e-mail de recuperação</h4></a>
				</div>
			</div>
		<div id="rodape">
			<p>Todos os direitor reservados &copy;</p>
			<p>SENAC HUB ACADEMY</p>
			<p>Rua Francisco Cândido Xavier - Centro - Campo Grande - MS</p>
			<p>Desenvolvido por - Voucher Desenvolvedor Turma 145 - SENAC</p>

		</div>
	</div>
</body>
</html>